[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_180024000143535031303820-if00
restart_method: command

[display]
lcd_type: sh1106
click_pin: ^!PA15
i2c_bus: i2c1_PB8_PB9
i2c_mcu: mcu
encoder_pins: ^PA9,^PA10
kill_pin: ^!PD6
vcomh: 60
x_offset: 2

[neopixel display_led]
pin: PB5
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#sda = pb9
#scl = pb8